{
  "generated_at_utc": "2026-06-11T04:37:18.355111+00:00",
  "window_start": "2026-06-04",
  "window_end": "2026-07-26",
  "snapshot_date": "2026-06-11",
  "counts": {
    "matches_all": 360,
    "upcoming_matches": 50,
    "standings": 0,
    "top_scorers": 0
  },
  "files": [
    "matches_all",
    "upcoming_matches",
    "standings",
    "top_scorers"
  ]
}